<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-image: url('pic2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            backdrop-filter: blur(25px);
        }

        h1 {
            color: #c85f04;
            font-size: 3rem;
        }

        p {
            color: #ffffff;
            margin-top: 20px;
        }

        a {
            color: rgb(126, 126, 255);
            text-decoration: none;

        }

        .button {
       text-decoration:underline;
            color: #5594ff;
            font-size: 1rem;
            padding-top: 5px
        }

        .button:hover {
            text-decoration: none;
            padding: 10px;
            display: inline-block;
            background-color: green;
            color: #c85f04;
            transition: 0.2s;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>COMING SOON</h1>
    <p>This page is currently not available. Please try again later or contact us directly.</p>
    <p>Contact: <a href="mailto:nspanghate@gmail.com">nspanghate@gmail.com</a></p>
    
    <a href="index.html" class="button">Go To Home</a>

</body>

</html>
